# Firebase Configuration
# Obtené estos valores desde la consola de Firebase:
# https://console.firebase.google.com/ > Tu proyecto > Configuración del proyecto > Tus apps

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCWsJkxIsySvGqPNxJPAekrvCT6pYWrCLs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eduportal-prax.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eduportal-prax
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eduportal-prax.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1001712734152
NEXT_PUBLIC_FIREBASE_APP_ID=1:1001712734152:web:7b41ca256dd35ff5d03afd
